MyPaint/MyPaint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MyPaint.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MyPaint"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     TextElement.FontWeight="Regular"
                     TextElement.FontSize="13"
                     TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Auto"
                     FontFamily="{DynamicResource MaterialDesignFont}"
                     mc:Ignorable="d"
                     Title="MainWindow"
                     Height="450"
                     Width="810"
                     Loaded="RibbonWindow_Loaded">
    <StackPanel>
        <Fluent:Ribbon>
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File"
                                  Background="Salmon">
                    <Fluent:BackstageTabControl Background="White">
                        <Fluent:BackstageTabItem Header="New">
                            <Grid>
                                
                            </Grid>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Exit">

                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox x:Name="Clipboard"
                                       Header="Clipboard"
                                       Icon="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}"
                                       LauncherKeys="ZB">
                    <Fluent:Button x:Name="pasteButton"
                                   Header="Paste"
                                   KeyTip="V"
                                   SizeDefinition="Large"
                                   Click="pasteButton_Click">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="ContentPaste"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="30"
                                                     Width="30" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Paste (Ctrl+V)"
                                              Width="190"
                                              Text="Paste the contents of the Clipboard." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cutButton"
                                   Command="Cut"
                                   FocusManager.IsFocusScope="True"
                                   Header="Cut"
                                   KeyTip="X"
                                   SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Cut (Ctrl+X)"
                                              Width="190"
                                              Text="Cut the contents to the Clipboard." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button x:Name="copyButton"
                                   Header="Copy"
                                   KeyTip="C"
                                   SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="Image"
                                       Header="Image"
                                       Icon="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}"
                                       LauncherKeys="ZB">
                    <Fluent:Button x:Name="Select"
                                   FocusManager.IsFocusScope="True"
                                   Header="Select"
                                   KeyTip="V"
                                   SizeDefinition="Large"
                                   Click="selectButton_Click">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="SelectionDrag"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="30"
                                                     Width="30" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="Crop"
                                   Header="Crop"
                                   SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="Crop" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="Rotate"
                                   FocusManager.IsFocusScope="True"
                                   Header="Rotate"
                                   KeyTip="C"
                                   SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="CropRotate" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="Tools"
                                       Header="Tools"
                                       StateDefinition="Large,Middle,Small">
                    <Fluent:RibbonToolBar>
                        <Fluent:RibbonToolBar.LayoutDefinitions>
                            <Fluent:RibbonToolBarLayoutDefinition Size="Large">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonPencil" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonBucket" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonText" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonEraser" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonEyedrop" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonZoom" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>
                        </Fluent:RibbonToolBar.LayoutDefinitions>

                        <Fluent:Button x:Name="buttonPencil"
                                       SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon Kind="Pencil"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button x:Name="buttonBucket"
                                       SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon Kind="FormatColorFill"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button x:Name="buttonText"
                                       SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon Kind="FormatTextVariant"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button x:Name="buttonEraser"
                                       HorizontalAlignment="Left"
                                       SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon Kind="Eraser"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button x:Name="buttonEyedrop"
                                       HorizontalAlignment="Left"
                                       SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon Kind="Eyedropper"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button x:Name="buttonZoom"
                                       HorizontalAlignment="Left"
                                       SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon Kind="Magnify"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </Fluent:RibbonToolBar>
                </Fluent:RibbonGroupBox>
                <!--<Fluent:RibbonGroupBox>
                    <Fluent:SplitButton x:Name="Brush"
                                   FocusManager.IsFocusScope="True"
                                   Header="Brush"
                                   KeyTip="V"
                                   SizeDefinition="Large"
                                   Click="selectButton_Click">
                        <Fluent:SplitButton.LargeIcon>
                            <materialDesign:PackIcon Kind="Brush"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="30"
                                                     Width="30" />
                        </Fluent:SplitButton.LargeIcon>
                        <Fluent:Gallery GroupBy="Tag"
                                        ItemHeight="32"
                                        ItemWidth="32"
                                        Orientation="Horizontal"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        Selectable="False">
                            <Fluent:GalleryItem>
                                <Image Width="24"
                                       Height="24"
                                       Source="/images/"
                                       Fluent:KeyTip.Keys="K"
                                       Tag="Paste Options:" />
                            </Fluent:GalleryItem>
                        </Fluent:Gallery>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>-->
                <Fluent:RibbonGroupBox Header="Shapes">
                    <!--why the f*ck scrollview doesn't work-->
                    <ScrollViewer Height="66">
                        <WrapPanel Orientation="Horizontal"
                                   Height="66"
                                   Width="110">
                            <Fluent:Button x:Name="shapeLine"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="ChartLineVariant" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeCurve"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="Gesture" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeEllipse"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="EllipseOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeRectangle"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="RectangleOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeTriangle"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="TriangleOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeDiamond"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="RhombusOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapePentagon"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="PentagonOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeHexagon"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="HexagonOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeStart"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="StarOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeHeart"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="HeartOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <!--test scroll-->
                            <!--<Fluent:Button x:Name="shapeHeart1"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="HeartOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeHeart2"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="HeartOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeHeart3"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="HeartOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeHeart4"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="HeartOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeHeart5"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="HeartOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button x:Name="shapeHeart6"
                                           SizeDefinition="Small">
                                <Fluent:Button.LargeIcon>
                                    <materialDesign:PackIcon Kind="HeartOutline" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>-->
                        </WrapPanel>
                    </ScrollViewer>
                    <ComboBox Name="Stoke"
                              SelectedIndex="0"
                              Width="80"
                              IsEditable="True"
                              IsReadOnly="True"
                              Text="Stroke"
                              ToolBar.OverflowMode="Never">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text=""
                                           Foreground="White" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:SplitButton x:Name="viewButton"
                                        Header="Size"
                                        SizeDefinition="Large">
                        <Fluent:SplitButton.LargeIcon>
                            <materialDesign:PackIcon Kind="NotificationClearAll"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="30"
                                                     Width="30" />
                        </Fluent:SplitButton.LargeIcon>
                        <Fluent:Gallery GroupBy="Tag"
                                        ItemHeight="32"
                                        ItemWidth="60"
                                        Orientation="Vertical"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        Selectable="False">
                            <Fluent:GalleryItem>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Rectangle Fill="White"
                                               Height="7"
                                               Width="30"
                                               Margin="0,5" />
                                    <TextBlock Margin="8,0,0,0"><Run Text="7" /></TextBlock>
                                </StackPanel>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Rectangle Fill="White"
                                               Height="6"
                                               Width="30"
                                               Margin="0,5" />
                                    <TextBlock Margin="8,0,0,0"><Run Text="6" /></TextBlock>
                                </StackPanel>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Rectangle Fill="White"
                                               Height="5"
                                               Width="30"
                                               Margin="0,5" />
                                    <TextBlock Margin="8,0,0,0"><Run Text="5" /></TextBlock>
                                </StackPanel>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Rectangle Fill="White"
                                               Height="4"
                                               Width="30"
                                               Margin="0,5" />
                                    <TextBlock Margin="8,0,0,0"><Run Text="4" /></TextBlock>
                                </StackPanel>
                            </Fluent:GalleryItem>
                            <Fluent:GalleryItem>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Rectangle Fill="White"
                                               Height="3"
                                               Width="30"
                                               Margin="0,5" />
                                    <TextBlock Margin="8,0,0,0"><Run Text="3" /></TextBlock>
                                </StackPanel>
                            </Fluent:GalleryItem>
                        </Fluent:Gallery>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Colors">
                    <Grid Margin="4,4"
                          Height="58"
                          x:Name="colors">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Black"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Background="Black">
                        </Button>
                        
                        <Button x:Name="White"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Grid.Column="0"
                                Grid.Row="1"
                                Background="White">
                        </Button>

                        <Button x:Name="Red"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Background="#FF968A">
                        </Button>

                        <Button x:Name="Orage"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="2"
                                Grid.Row="0"
                                Background="#FFC8A2">
                        </Button>

                        <Button x:Name="Yellow"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="3"
                                Grid.Row="0"
                                Background="#FFFFB5">
                        </Button>

                        <Button x:Name="Pink"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="4"
                                Grid.Row="0"
                                Background="#FEE1E2">
                        </Button>

                        <Button x:Name="Purple"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="5"
                                Grid.Row="0"
                                Background="#CBAACB">
                        </Button>

                        <Button x:Name="Blue"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="1"
                                Grid.Row="1"
                                Background="#FF89BBE4">
                        </Button>

                        <Button x:Name="Cyan"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="2"
                                Grid.Row="1"
                                Background="#FFAFE8DB">
                        </Button>

                        <Button x:Name="Green"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="3"
                                Grid.Row="1"
                                Background="#FFB2E8AF">
                        </Button>

                        <Button x:Name="Gray"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="4"
                                Grid.Row="1"
                                Background="#FFCFC0B9">
                        </Button>

                        <Button x:Name="Transparent"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Height="20"
                                Width="20"
                                Margin="2,0"
                                Grid.Column="5"
                                Grid.Row="1"
                                Background="#00B39DDB">
                        </Button>
                    </Grid>
                        <Fluent:Button x:Name="moreColorButton"
                                       Header="More color"
                                       SizeDefinition="Large">

                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon Kind="Palette"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Height="30"
                                                         Width="30" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View">

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Canvas>
        </Canvas>
    </StackPanel>
</Fluent:RibbonWindow>
